# Spring-EmailScheduler

./: README.md  pom.xml
src/main/java/com/example/EmailSchedular/: EmailSchedularApplication.java
src/main/java/com/example/EmailSchedular/Controller/: EmailJobSchedulerController.java  EmailSchedulerController.java
src/main/java/com/example/EmailSchedular/Entity/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/example/EmailSchedular/Job/: EmailJob.java
src/main/java/com/example/EmailSchedular/Service/: EmailService.java  ScheduledEmailService.java
src/main/resources/: application.properties  tables.sql
src/test/java/com/example/EmailSchedular/: EmailSchedularApplicationTests.java
