# Application Name
spring.application.name=EmailScheduler

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/emailscheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mohitkumar@49


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP Configuration for Email Sending using Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b22cs035@iitj.ac.in
spring.mail.password=ltog tgtd gwyp xitj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Use MySQL as Quartz's job store
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Optional (Good Practice)
spring.quartz.properties.org.quartz.scheduler.instanceName=EmailSchedulerQuartz
spring.quartz.properties.org.quartz.jobStore.isClustered=false


#logging
logging.level.org.quartz=DEBUG
logging.level.com.your.package=DEBUG
