spring.application.name=EmailSchedular
spring.datasource.url=jdbc:mysql://localhost:3306/emailscheduler
spring.datasource.username=root
spring.datasource.password=mohitkumar@49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# SMTP Configuration for Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pheonixmk321@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# Enable Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql

# Thread pool settings
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
